### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file= "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file)
purchase_dropdupes_df = purchase_data_df.drop_duplicates("SN", inplace=False)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#calculate total players and insert into new column
TotalPlayers = len(purchase_data_df["SN"].unique())
purchase_data_df["Total Players"] = TotalPlayers
#find and display just the total players
Players = purchase_data_df[["Total Players"]]
Players.head(1)

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#calculate new values
UniqueItems = len(purchase_data_df["Item Name"].unique())
#average price
AveragePrice = round((purchase_data_df["Price"].mean()),2)
#count number of purchases
TotalPurchases = purchase_data_df["Purchase ID"].count()
#sum revenue
Revenue = purchase_data_df["Price"].sum()


#insert into dictionary
analysis_dict = [{"Number of Unique Items":UniqueItems, "Average Price":AveragePrice, "Number of Purchases": TotalPurchases, "Total Revenue": Revenue} ]
purchasing_analysis_df = pd.DataFrame(analysis_dict)

#format Price and Revenue field
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:,}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:,}".format)
#reorder columns
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#group by gender - excluding duplicate SN 
gendergroups = purchase_dropdupes_df.groupby(['Gender'])
#calculate unique number of players of each gender
gendergroupscount = gendergroups['SN'].count() #picked 'SN' as its a unique value to iterate through
#calculate percent gender/ total players
genderpercent = gendergroupscount/ TotalPlayers *100

genderpercent_df = pd.DataFrame({"Player Count": gendergroupscount, "Percent": genderpercent })
genderpercent_df["Player Count"] = genderpercent_df["Player Count"].map("{:,}".format)
genderpercent_df["Percent"] = genderpercent_df["Percent"].map("{:.2f}%".format)
genderpercent_df

                      Player Count Percent
Gender
Female                          81  14.06%
Male                           484  84.03%
Other / Non-Disclosed           11   1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#group data by gender including duplicate purchases
purchasegendergroups = purchase_data_df.groupby(['Gender'])
#number of purchases made by each gender
purchase_count = purchasegendergroups['Purchase ID'].sum()
#Average price by gender
average_price =purchasegendergroups['Price'].mean()
#Total Purchase Value
totalpurchasevalue = purchasegendergroups['Price'].sum()
#purchase total per person
average_purchase_total_per_person = average_price / TotalPlayers *100

#establish dictionary/ datafram of new values
genderpurchaseanalysis_df = pd.DataFrame({"Purchase Count":purchase_count, "Average Purchase Price":average_price, "Total Purchase Value": totalpurchasevalue, "Avg Total Purchase per Person":average_purchase_total_per_person})
#format dataframe
genderpurchaseanalysis_df["Average Purchase Price"] = genderpurchaseanalysis_df["Average Purchase Price"].map("${:,.2f}".format)
genderpurchaseanalysis_df["Total Purchase Value"] = genderpurchaseanalysis_df["Total Purchase Value"].map("${:,.2f}".format)
genderpurchaseanalysis_df["Avg Total Purchase per Person"] = genderpurchaseanalysis_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
#display dataframe
genderpurchaseanalysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,42870,$3.20,$361.94,$0.56
Male,255921,$3.02,"$1,967.64",$0.52
Other / Non-Disclosed,5019,$3.35,$50.19,$0.58

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#create bins for age ranges
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9,34.9, 39.9, 99.9 ]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#create Age Category Column
purchase_dropdupes_df["Age Category"]= pd.cut(purchase_dropdupes_df["Age"], bins, labels=group_names, include_lowest=True )

#group players by Age Category
age_group = purchase_dropdupes_df.groupby("Age Category")
#count of players in each age range
age_count = age_group['SN'].count() #picked 'SN' as a unique value
#calculate percentage of players in each age category
age_percent = age_count/TotalPlayers *100
 
#set new datarframe
age_group_df = pd.DataFrame({"Total Count": age_count, "Percentage of Players": age_percent})
age_group_df["Percentage of Players"] = age_group_df["Percentage of Players"].map("{:.2f}%".format)
age_group_df

<ipython-input-6-2b36b2a9b532>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  purchase_dropdupes_df["Age Category"]= pd.cut(purchase_dropdupes_df["Age"], bins, labels=group_names, include_lowest=True )

              Total Count Percentage of Players
Age Category
<10                    17                 2.95%
10-14                  22                 3.82%
15-19                 107                18.58%
20-24                 258                44.79%
25-29                  77                13.37%
30-34                  52                 9.03%
35-39                  31                 5.38%
40+                    12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#create Age Category Column based on full data set for all purchases
purchase_data_df["Age Category"]= pd.cut(purchase_data_df["Age"], bins, labels=group_names, include_lowest=True )

#group players by Age Category
priceage_group = purchase_data_df.groupby("Age Category")
#count of players in each age range
priceage_count = priceage_group['SN'].count() #picked 'SN' as a unique value
#calculate average purchase price
priceage_average = priceage_group['Price'].mean()
#purchase total
priceage_sum = priceage_group['Price'].sum()
#calculate percentage of players in each age category
priceage_percent = priceage_sum/age_count

#set new datarframe
price_age_group_df = pd.DataFrame({"Purchase Count": priceage_count, "Average Purchase Price": priceage_average, "Total Purchase Value": priceage_sum,  "Average Total Purchase per Person":priceage_percent })
price_age_group_df["Average Total Purchase per Person"] = price_age_group_df["Average Total Purchase per Person"].map("${:.2f}".format)
price_age_group_df["Average Purchase Price"] = price_age_group_df["Average Purchase Price"].map("${:.2f}".format)
price_age_group_df["Total Purchase Value"] = price_age_group_df["Total Purchase Value"].map("${:.2f}".format)
price_age_group_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Category,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#groupby SN for Number of purchases
top_spenders = purchase_data_df.groupby('SN')
#how many purchases per user
purchase_count = top_spenders['Purchase ID'].count()
#average purchase price
purchase_avg_price = top_spenders['Price'].mean()
#total purchase value
purchase_total_amount = top_spenders['Price'].sum()

#create and format dateframe
top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price":purchase_avg_price, "Total Purchase Value":purchase_total_amount})
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76               1                  $2.28                $2.28
Adastirin33                1                  $4.48                $4.48
Aeda94                     1                  $4.91                $4.91
Aela59                     1                  $4.32                $4.32
Aelaria33                  1                  $1.79                $1.79

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
most_popular_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
#group by Item
most_popular_df.groupby("Item ID")
#number of purchases
count =  most_popular_df["Item ID"].count()
#Item Price - average as some items have different prices
ItemPrice = most_popular_df["Price"].mean()
#total puchase amount
TotalPurchaseperItem = most_popular_df["Price"].sum()

#add values to dataframe
most_popular_df["Purchase Count"] = count
most_popular_df["Item Price"] = ItemPrice
most_popular_df["Total Purchase Value"] = TotalPurchaseperItem
#format datafrome items
most_popular_df = most_popular_df["Item Price"].map("${:,.2f}".format)
most_popular_df = most_popular_df["Total Purchase Value"].map("${:,.2f}".format)
most_popular_df

<ipython-input-14-fec59d61fe4e>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  most_popular_df["Purchase Count"] = count
<ipython-input-14-fec59d61fe4e>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  most_popular_df["Item Price"] = ItemPrice
<ipython-input-14-fec59d61fe4e>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  most_popular_df["Total Purchase Value"] = TotalPurchaseperItem

KeyError: 'Total Purchase Value'

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame